spring.data.mongodb.database=versable_api
spring.data.mongodb.host=localhost
#spring.data.mongodb.password=password1
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true
#spring.data.mongodb.username=test